<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ice_pbru.duangsang.junamon.piano.MainActivity"
    android:background="@drawable/bg666">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#d1611c"
            android:textStyle="bold"
            android:background="#4aa7f3e3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:background="#71c5f8cd"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:allowUndo="false"
                android:background="#8babe9b5"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:background="#b185f299"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:background="#ce85fb89"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:background="#d510c316"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:background="#da199003"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:background="#e3077903"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:background="#d4013a04"
                android:layout_weight="0.12" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
